<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/button_shape_circle"
        android:contentDescription="@string/delete_field"
        android:src="@drawable/ic_delete" />

    <EditText
        android:id="@+id/text_out"
        android:saveEnabled="false"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="30dp"
        android:layout_toStartOf="@+id/remove"
        android:inputType="text"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/numbering_label"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:background="@color/colorPrimaryDark"
        tools:layout_marginLeft="20dp" />
</RelativeLayout>